{
  "name": "blockchain-ui",
  "version": "1.0.0",
  "description": "A client for openchain",
  "main": "main.js",
  "scripts": {
    "install-start": "npm install;rm -r node_modules/openchain/node_modules/bitcore-lib;rm -r node_modules/bitcore-ecies/node_modules/bitcore-lib;npm start",
    "install-start-win": "npm install && rmdir /s /q node_modules/openchain/node_modules/bitcore-lib && rmdir /s /q node_modules/bitcore-ecies/node_modules/bitcore-lib && npm start",
    "make-win": "npm install && rmdir /s /q node_modules/openchain/node_modules/bitcore-lib && rmdir /s /q node_modules/bitcore-ecies/node_modules/bitcore-lib && if not exist ../electron/resources/app mkdir ../electron/resources/app && cp -R ./ ../electron/resources/app && del ../electron/resources/app/.gitignore && rmdir /s /q ../electron/resources/app/.git",
    "make-lin": "npm install;rm -r node_modules/openchain/node_modules/bitcore-lib;rm -r node_modules/bitcore-ecies/node_modules/bitcore-lib;mkdir -p ../electron/resources/app;cp -R ./ ../electron/resources/app;rm -r ../electron/resources/app/.gitignore;rm -rf ../electron/resources/app/.git",
    "make-mac": "npm install;rm -r node_modules/openchain/node_modules/bitcore-lib;rm -r node_modules/bitcore-ecies/node_modules/bitcore-lib;mkdir -p ../electron/Electron.app/Contents/Resources/app;cp -R ./ ../electron/Electron.app/Contents/Resources/app;rm -r ../electron/Electron.app/Contents/Resources/app/.gitignore;rm -rf ../electron/Electron.app/Contents/Resources/app/.git",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/igoodwill/GoedeBlockchain.git"
  },
  "author": "igoodwill",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "~1.8.7"
  },
  "dependencies": {
    "bitcore-ecies": "^1.0.3",
    "bitcore-lib": "0.15.0",
    "bitcore-mnemonic": "^1.5.0",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "mithril": "^1.1.6",
    "openchain": "^0.2.4",
    "peer": "^0.2.8",
    "qrcode": "^1.2.0",
    "skeleton-css": "^2.0.4",
    "speakeasy": "^2.0.0"
  }
}
